# Portolo.Web

./: Portolo.Web.sln  README.md
Portolo.Primary.Test/: Portolo.Primary.Test.csproj  PrimaryServiceTest.cs
src/Framework/Common/: Channel.cs  ChannelFactoryManager.cs  ConfigurationSection.cs  IServiceInvoker.cs  Portolo.Framework.Common.csproj  RequestContext.cs  ResponseContext.cs  ServiceChannelConfig.cs  ServiceConfigurationElement.cs  ServiceInvoker.cs  ServicesConfigurationSection.cs  UserDbConnectionController.cs
src/Framework/Common/Caching/: CacheConfigurationSection.cs  CachePriority.cs  CacheWrapper.cs  CacheWrapperFactory.cs  ICacheProvider.cs  ICacheWrapper.cs  InMemoryCacheWrapper.cs  MemoryCacheProvider.cs  RedisCacheWrapper.cs  SingletonCacheProvider.cs
src/Framework/Data/: AppDbContext.cs  DataSetResults.cs  DbContextExtensions.cs  ExpressionBuilder.cs  Filter.cs  GenericRepository.cs  IGenericRepository.cs  IncorrectDatabaseTypeException.cs  MultipleResultSets.cs  Portolo.Framework.Data.csproj  SqlServerStub.cs
src/Framework/Exception/: AppErrorHandler.cs  AppErrorResult.cs  Constants.cs  Portolo.Framework.Exception.csproj  ServiceErrorBehaviourAttribute.cs  ServiceExceptionEntityBase.cs  ServiceExceptionHandler.cs  ServiceExceptionHandlerBehavior.cs  ServiceFault.cs
src/Framework/Security/: AuthenticationManager.cs  AuthorizationPolicy.cs  ClaimItem.cs  ClaimItems.cs  EncryptPassword.cs  IUserPrincipal.cs  NavigationItem.cs  NavigationItems.cs  Portolo.Framework.Security.csproj  UserConfig.cs  UserConfigAnalytics.cs  UserNavigation.cs  UserNavigations.cs  UserPrincipal.cs
src/Framework/Utils/: CaptchaGenerator.cs  ExtensionMethod.cs  PasswordAdvisor.cs  PdfHelper.cs  Portolo.Framework.Utils.csproj  ReflectionHelper.cs  XSLTemplate.cs
src/Framework/Web/: Portolo.Framework.Web.csproj
src/Framework/Web/AppAttribute/: AjaxOnlyAttribute.cs  JsonValueProviderFactory.cs  PasswordValidationAttribute.cs  UltimateJsonResult.cs
src/Framework/Web/AppViewEngine/: AppViewEngine.cs  AppViewLocationCache.cs  BaseViewPage.cs  BaseViewPageAnalytics.cs  BaseViewPageAnalytics{TModel}.cs  BaseViewPage{TModel}.cs  IUserSessionService.cs  UserSessionService.cs
src/Framework/Web/Config/: Config.cs  Configs.cs  ConfigsExtension.cs  UserAttribute.cs  UserAttributeExtension.cs  UserAttributes.cs
src/Framework/Web/Localization/: IResourceProvider.cs  ResourceBuilder.cs  ResourceEntry.cs  ResourceProvider.cs
src/Service/Organization/: IOrganizationService.cs  OrganizationService.cs  Portolo.Organization.csproj
src/Service/Organization/Data/: ApplicationText.cs
src/Service/Organization/Repository/: ApplicationTextRepository.cs  IApplicationTextRepository.cs  OrganizationContext.cs  OrganizationUnitOfWork.cs
src/Service/Organization/Request/: ApplicationTextRequestDTO.cs
src/Service/Organization/Response/: ApplicationTextResponseDTO.cs
src/Service/Security/: ISecurityService.cs  Portolo.Security.csproj  SecurityService.cs
src/Service/Security/Data/: User.cs
src/Service/Security/Repository/: ApplicationSettingsRepository.cs  ApplicationTextRepository.cs  CountryRepository.cs  CountryTimeZoneRepository.cs  IApplicationSettingsRepository.cs  IApplicationTextRepository.cs  ICountryRepository.cs  ICountryTimeZoneRepository.cs  ILookupCodeRepository.cs  IOrganizationTypesRepository.cs  IPhoneTypesRepository.cs  ISendEmailToRepository.cs  ISiteOrgTypeRepository.cs  IStateRepository.cs  ISuffixesRepository.cs  IUserRepository.cs  LookupCodeRepository.cs  OrganizationTypesRepository.cs  PhoneTypesRepository.cs  SecurityContext.cs  SecurityUnitOfWork.cs  SendEmailToRepository.cs  SiteOrgTypeRepository.cs  StateRepository.cs  SuffixesRepository.cs  UserRepository.cs
src/Service/Security/Request/: ApplicationSettingsRequestDTO.cs  ApplicationTextRequestDTO.cs  AuthenticateUserDTO.cs  CompanySearchDTO.cs  CountryRequestDTO.cs  CountryTimeZoneRequestDTO.cs  ForgotPasswordDTO.cs  GridColumnOptionRequestDTO.cs  LookupCodeRequestDTO.cs  MenuRequestDTO.cs  ModuleRequestDTO.cs  OrganizationTypesRequestDTO.cs  PhoneTypesRequestDTO.cs  SendEmailToRequestDTO.cs  ServiceAccessRequestDTO.cs  SiteOrgTypeRequestDTO.cs  StateRequestDTO.cs  SuffixesRequestDTO.cs  UserPreferenceRequestDTO.cs  UserRequestDTO.cs  UserSearchDTO.cs
src/Service/Security/Response/: ApplicationCustomerSettingDTO.cs  ApplicationCustomerSettingsDTO.cs  ApplicationDTO.cs  ApplicationGroupDTO.cs  ApplicationSettingsDTO.cs  ApplicationSettingsResponseDTO.cs  ApplicationTextResponseDTO.cs  ApplicationVersionDTO.cs  AppsLookUpCodeDTO.cs  CMSPagesDTO.cs  ClaimXPOAuthenticationDTO.cs  CompanyDTO.cs  ContractUserDTO.cs  CountryResponseDTO.cs  CountryTimeZoneResponseDTO.cs  DBConnectionDTO.cs  GridColumnOptionResponseDTO.cs  GroupNavigationDTO.cs  GroupNavigationItemDTO.cs  HelpDTO.cs  LookupCodeResponseDTO.cs  NavigationDTO.cs  NavigationItemDTO.cs  OrganizationTypesResponseDTO.cs  OwnerCustomerSettingsDTO.cs  OwnersDTO.cs  PhoneTypesResponseDTO.cs  SamlSSOConfigDTO.cs  SendEmailToResponseDTO.cs  ServiceAccessDTO.cs  ServiceModuleDTO.cs  SiteOrgTypeResponseDTO.cs  UserCompanyDTO.cs  (+11 more)
src/Utilities/ApiManager/: ApiClient.cs  Portolo.Utility.ApiManager.csproj
src/Utilities/Configuration/: BinDirectory.cs  ConfigurationExtensions.cs  ConfigurationSection.cs  ConfigurationSectionNotFoundException.cs  ConfigurationUtility.cs  Portolo.Utility.Configuration.csproj
src/Utilities/Cryptography/: Constants.cs  Decryption.cs  Encryption.cs  GenerateRandomNumber.cs  Portolo.Utility.Cryptography.csproj
src/Utilities/FileSystem/: FileSystemConfig.cs  FileSystemWrapper.cs  IFileSystemWrapper.cs  Portolo.Utility.FileSystem.csproj
src/Utilities/Logging/: ExceptionLogEntry.cs  JsonSerializerSettingsFactory.cs  LogEntry.cs  LogLevel.cs  Logger(T).cs  Logger.cs  Portolo.Utility.Logging.csproj
src/Utilities/SendGrid/: BaseEmailSender.cs  EmailConfigurationSection.cs  EmailSender.cs  EmailTemplate.cs  Fallback.cs  FallbackEmailSender.cs  IEmailSender.cs  IEmailSenderExtensions.cs  Portolo.Utility.SendGrid.csproj  TemplateReader.cs
(+147 files in other folders)
