<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Service\Security\Portolo.Security.csproj" />
	  <ProjectReference Include="..\..\Utilities\FileSystem\Portolo.Utility.FileSystem.csproj" />
	  <ProjectReference Include="..\..\Utilities\Logging\Portolo.Utility.Logging.csproj" />
	  <ProjectReference Include="..\Common\Portolo.Framework.Common.csproj" />
	  <ProjectReference Include="..\Security\Portolo.Framework.Security.csproj" />
	  <ProjectReference Include="..\Utils\Portolo.Framework.Utils.csproj" />
	</ItemGroup>

</Project>
