<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="EntityFramework" Version="6.2.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.IdentityModel" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Common\Portolo.Framework.Common.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Portolo.Framework.Data.csproj" />
    <ProjectReference Include="..\..\Framework\Exception\Portolo.Framework.Exception.csproj" />
    <ProjectReference Include="..\..\Framework\Log\Portolo.Framework.Log.csproj" />
    <ProjectReference Include="..\..\Framework\Security\Portolo.Framework.Security.csproj" />
    <ProjectReference Include="..\..\Framework\Utils\Portolo.Framework.Utils.csproj" />
    <ProjectReference Include="..\..\Utilities\Configuration\Portolo.Utility.Configuration.csproj" />
  </ItemGroup>

</Project>
