<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyVersion>2018.2018.29.1439</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="2.3.2" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Portolo.Framework.Common.csproj" />
	  <ProjectReference Include="..\Utils\Portolo.Framework.Utils.csproj" />
	</ItemGroup>
  

</Project>
